<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEN111</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<style>
    body{
        margin: 20px;
        background-image: url("zoom.jpg");
        background-size: cover;
    }
    .head{
        border: 5px dotted #000000;
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: 'Itim', cursive;
        background: rgb(231, 203, 110);
        padding: 15px; 
    }
    .head h1{
        font-size: 60px;
        text-shadow: 2px 2px 8px #ffffff;
    }
    .head h2{
        font-size: 30px;
        text-shadow: 2px 2px 8px #ffffff;

    }
    .myDiv{
        word-spacing: 90px;
        padding: 35px;
        text-align: center;
    }
    .myDiv h1{
        margin: 30px;
        font-size: 30px;
        padding: 20px;
        font-family: 'Itim', cursive;
        background-color: rgb(230, 171, 45);
        border: 10px solid beige;
    }
    iframe{
        border: 10px solid rgb(228, 96, 63);
    }

    
</style>
</head>
    <body>
    <div class="head">
            <h1>GEN111</h1>
            <h2>โครงการการจัดทำสื่อรณรงค์เรื่องขยะเพื่อคนใน<br>ชุมชนบางแสน จังหวัดชลบุรี</br></h2>
    </div>       
    <div class="myDiv">
            <h1>โปสเตอร์รณรงค์เรื่องการลดขยะในทะเล</h1>
            <img src="1.jpg" width="300" height="400">
            <img src="2.jpg" width="300" height="400">
            <img src="3.jpg" width="300" height="400">
            <img src="4.jpg" width="300" height="400">
            <h1>แผนการทำวิดีโอพรีเซนต์โครงงานรณรงค์เรื่องการลดขยะในทะเล</h1>
            <img src="5.jpg" width="700" height="500">
            <h1>วิดีโอพรีเซนต์</h1>
    <center><iframe src="video.mp4" frameborder="0" width="650" height="380"></iframe></center>
            
    </div>
    <img src="name_kmutt.png" style="float:right" alt="name_kmutt">
    <img src="KMUTT.png" style="float:right"alt="KMUTT">
</body>
</html>
    
