<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusion By Tasakon</title>
    <style>
        body{
            margin: 0px;
            background-image: url("pexels-pixabay-247431.jpg");
            background-size: cover;
        }
        .head{
            padding: 70px;
            margin: 50px;
            box-shadow: 15px 15px 20px black;
            border-radius: 70px;
            background-image: url("natural.gif");
            background-size: cover;
        }
        .head h1{
            text-align: center;
            color: #000000;
            font-family: "Times New Roman", Times, serif;
            font-size: 100px;
        }
        .head p{
            color: rgb(255, 255, 255);
            font-size: 42px;
            font-family: 'Brush Script MT', cursive;
            text-align:right;
        }
        .menu{
            background-image: url("sakura.gif");
            background-size: cover;
            background-repeat:repeat-y;
            border-radius: 50px;
            margin: 50px;
            padding: 20px;
            border: 15px solid rgb(0, 0, 0);

        }
        .menu a{
            display: block;
            float: center;
            padding: 20px 40px;
            text-decoration: none;
            transition: all 350ms ease;
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-family: 'Brush Script MT', cursive;
        }
        .menu a:hover{
            background-image: url("giphy.gif");
            background-size: cover;
            padding: 50px;
            border-radius: 50px;
        }
        img {
        padding: 30px;
        width: 250px;
        text-align: right;
        }

    </style>


    <script>
        alert("conclusion final 2");
    </script>
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>

    <div class="head">
        <h1>CONCLUSION</h1>
        <p>Create by Tasakon Weerananthakul</p>
    </div>
    <center><div class="menu">
        <a href="APE100.html" target="_blank">APE 100</a>
        <a href="APE112.html" target="_blank">APE 112</a>
        <a href="APE122.html" target="_blank">APE 122</a>
        <a href="GEN111.html" target="_blank">GEN 111</a>
        <a href="LNG220.html" target="_blank">LNG 220</a>
        <a href="MTH102.html" target="_blank">MTH 102</a>
        <a href="PHY104.html" target="_blank">PHY 104</a>
        <a href="PHY192.html" target="_blank">PHY 192</a>
    </div> </center>
    <img src="name_kmutt.png" style="float:right" alt="name_kmutt">
    <img src="KMUTT.png" style="float:right"alt="KMUTT">
    


</body>
</html>
