<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB8</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300&family=Kanit:wght@300&display=swap" rel="stylesheet">    
    <style>
        .header {
            background-color: #B4E0D3;
            font-family:'Times New Roman', Times, serif;
            font-size: 60px;
            text-shadow: 5px 3px 5px rgb(117, 117, 117);

        }
        .header h1{
            font-size: 40px;
            font-family: 'Kanit', sans-serif;
        }
        .header p{
            font-family: 'Kanit', sans-serif;
            font-size: 30px;
            text-align: center;
        }
        .main h1{
            font-family: 'Kanit', sans-serif;
            font-size: 30px;
            text-decoration-line:underline;
        }
        .main p {
            text-align: center;
            font-family: 'Kanit', sans-serif;
            font-size: 30px;
        }

        .main {
            background-color: #f7d883;
           font-family: 'Kanit', sans-serif;
            font-size: 20px;
        }
        .pre h1 {
            
            font-family: 'Bai Jamjuree', sans-serif;
            font-size: 24px;
        }
        .footer {
            background-color: #619485;
        }
        .footer h1 {
            font-family: 'Bai Jamjuree', sans-serif;
            font-size: 30px;
            text-decoration-line:underline;
        }
        .footer p {
            font-size: 24px;

        }
        .aside1 {
            background-color: #e99191f5;
        }
        .aside1 h1 {
            font-family: 'Bai Jamjuree', sans-serif;
            font-size: 30px;
            text-decoration-line:underline;
        }
        .aside1 p {
            
            font-size: 24px;
        }
        .aside2 {
            background-color: #bdee90;
        }
        .aside2 h1 {
            font-family: 'Kanit', sans-serif;
            font-size: 24px;
            text-decoration-line:underline;
        }
        .container * {
            padding: 15px;
            margin: 20px;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
            flex-basis: 100%;
            flex-grow: 1;
        }

        .container {
            display: flex;
            flex-flow: wrap;
        }


        @media all and (min-width:800px) {
            .main {
                flex: 3;
                order: 2;

            }

            .aside1 {
                order: 1;
            }

            .aside2 {
                order: 3;
            }

            .footer {
                order: 4;
            }

        }

        @media all and (min-width:600px) {
            .aside {
                flex: 1;
            }

        }

        .h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>

</head>

<body bgcolor="#E0DEDC">
    <div class="container">
        <div class="header">
            <h1 class="h1">LABPHY192</h1>
            <p>เรื่อง Polarization</p>

        </div>

        <div class="main">
            <pre class="h1">
                <h1>VDO ประกอบการทดลอง</h1>
               <p>ทฤษฎี</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/15aCReb_yR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>สาธิตการทดลอง</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-mC1J6em84k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </pre>
        </div>
        <div class="aside1 aside">
            <h1 class="h1">อุปกรณ์ในการทดลอง</h1>
            <p>1.LIGHT SOURCE<br><img src="LIGHT SOURCE.jpg", width= 200px , height= 150px;></p>
            <p>2.PORALIZING FILTER<br><img src="PORALIZING FILTER.jpg", width= 200px , height= 150px;></p>
            <p>3.INTENSITY CONTROLLER<br><img src="INTENSITY CONTROLLER.jpg", width= 200px , height= 150px;></p>
            <p>4.LUX METER<br><img src="LUX METER.jpg", width= 200px , height= 150px;></p>

            
        </div>

        <div class="aside2 aside">
            <h1>วัดถุประสงค์</h1>
            <p>เพื่อให้ได้ความสัมพันธ์ระหว่างความเข้มของเเสงที่ผ่านแผ่นฟิลเตอร์ 2 แผ่นโดยที่เเผ่นทั่ง 2 ทำมุมระหว่างกัน</p>
            <h1>สมการที่เกี่ยวข้อง</h1>
            <img src="30.JPG", width= 200px , height= 150px;>
            <img src="31.JPG", width= 200px , height= 150px;>

            <h1>ทฤษฎี</h1>
            <p>ปรากฏการณ์การแทรกสอดและการเลี้ยวเบนของแสง แสดงสมบัติความเป็นคลื่นของแสง แต่ไม่สามารถสรุปได้ว่าแสงเป็นคลื่นตามยาว หรือ คลื่นตามขวาง สำหรับปรากฏการณ์ที่แสดงให้เห็นว่า แสงเป็นคลื่นตามขวาง คือ ปรากฏการณ์ โพลาไรเซชัน ทั้งนี้เนื่องจากคลื่นตามยาวจะไม่แสดงปรากฏการณ์</p>
        </div>




</body>

</html>