<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LNG220</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<style>
  body{
    background-image: url(ice\ age.jpg);
    background-size: cover;
  }
  .head{
    color:white;
    font-family: 'Itim', cursive;
    font-size: 100px;
    text-align: center;
    padding: 20px;
    margin: 20px;
    background-color: rgb(248, 180, 53);
    border: 10px dotted #ffffff;
  }
  .head h1{
    font-family: 'Itim', cursive; 
    font-size: 60px;
  }
  img{
    border-radius: 50px;
    padding: 20px;
  }
  .button {
  
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  }
  .button:hover {background-color: #3e8e41}

  .button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  }
 
</style>
<body>
  <div class="head">
    LNG 220
    <h1> IN ARCTIC SEA ICE EXTENT</h1>
  </div>
<center>
  <img src="L1.jpg" width="600" height="400" >
  <img src="intro.jpg" width="1000" height="400">
</center>
<center><a href="Body.html" class="button">BODY CLICK</button></center>


</body>
</html>