<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTH102</title><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        .TriArea {
            width: 350px;
            height: 380px;
            border: 10px solid rgb(12, 236, 207);
            border-radius: 50px;
            background-color: rgb(177, 241, 250);
            padding: 20px;
            margin: auto;
            font-family:arial;
            box-shadow:10px 10px 30px rgb(77, 240, 145) ;
        }
        body{
            background-color: rgb(235, 225, 141);
        }
        h1{
            text-align: center;
            color: rgb(216, 12, 243);
            font-size: 40px;
            text-shadow:3px 5px 5px rgb(235, 80, 132);
        }
        h2{
            color: rgb(224, 114, 40);
            text-shadow:2px 2px 4px rgb(8, 238, 66);
        }
        hr{
            box-shadow:5px 3px 5px #07f7eb ;
        }
        input{
            background-color: rgb(255, 255, 255);
            border-radius:20px;
            height: 30px;
            color: rgb(0, 0, 0);
            font-size: 20px;
            padding-left: 10px;
        }
        p{
            color: rgb(216, 12, 243);
            font-size: 30px;
            text-shadow:3px 5px 5px rgb(235, 80, 132);
        }
        .head{
            font-size: 100px;
            text-shadow: white 8px 5px 10px;
            font-family: 'Itim', cursive;
            text-align: center;
            padding: 30px 30px;
            margin: 50px 50px;
            background: rgb(27, 216, 241);
            border-radius: 10px;
        }
        h4{
            margin-left: auto;
            margin-right: auto;
            width: 110pc;
            font-size: 35px;
            font-family: 'Itim', cursive;
        }
        img{
            border-radius: 20px;
           
        }
        .container {
        position: relative;
        width: 50%;
        }

        .image {
        display: block;
        width:500px;
        height: auto;
        }

        .overlay {
        position: absolute;
        bottom: 0;
        left: 100%;
        right: 0;
        background-color: #ca48e4;
        overflow: hidden;
        width: 0;
        height: 100%;
        transition: .5s ease;
        }   

        .container:hover .overlay {
        width: 100% ;
        left: 0;
        }
        .text {
        white-space: nowrap; 
        color: white;
        font-size: 100px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);

        }
       
    </style>
</head>
<body>
    <div class="head">
    <head>MTH 102</head></div>
    <center><div class="container">
        <img src="MTH.jpg" alt="mth" class="image">
         <div class="overlay">
         <div class="text">Triangle Area</div></center>
       </div>
    <h4>วิธีทั่วๆ ไปในการหาพื้นที่ของสามเหลี่ยมคือการคูณความยาวฐานกับส่วนสูงของสามเหลี่ยมแล้วนำผลลัพธ์ไปหารด้วยสอง แต่ยังมีวิธีอีกหลายวิธีในการหาพื้นที่สามเหลี่ยมโดยขึ้นอยู่กับว่าโจทย์กำหนดอะไรมาให้คุณบ้าง วิธีอื่นๆ ในการหาพื้นที่สามเหลี่ยมนั้นสามารถหาได้จากความยาวด้านของสามเหลี่ยมทั้งสามหรือหาจากความยาวของด้านหนึ่งของสามเหลี่ยมด้านเท่าหรือหาจากความยาวของด้านสามเหลี่ยมสองด้านและกับขนาดของมุมของสามเหลี่ยมมุมหนึ่ง</h4>
    
    <div class="TriArea">
        <h1>Triangle Area</h1>
        <hr size="3px" noshade="" , color="#254626">
        <h2>Base:</h2>
        <input type="text" name="" id="base" value="10">
        <h2>Height:</h2>
        <input type="text" name="" id="height" value="10">
        <p id="result"></p>
        <script>
            let b = document.getElementById("base");
            let h = document.getElementById("height");
            let area = document.getElementById("result");
            b.addEventListener("input", triArea);
            h.addEventListener("input", triArea);
            function triArea(){
                let base = parseFloat(b.value);
                let height = parseFloat(h.value);
                area.innerHTML = `The triangle area is ${(0.5 * base * height).toFixed(2)}`
            }
        </script>
    </div>
    <img src="name_kmutt.png" style="float:right" alt="name_kmutt">
    <img src="KMUTT.png" style="float:right"alt="KMUTT">
</body>
</html>