<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHY192</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Russo+One&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            background-image: url('LAB.jpg');
            background-size: cover;
        }
        .head{
            
            background-image: url('man.jpg');
            background-size: cover;
            text-align: center;
            padding: 70px;
        }
        .head h1{
            color: rgb(56, 23, 248);
            font-family: 'Russo One', sans-serif;
            font-size: 100px;
            text-shadow: 3px 3px 4px rgb(255, 255, 255);
        }
        .head p{
            color: rgb(56, 23, 248);
            font-size: 50px;
            font-family: 'Russo One', sans-serif;
            text-shadow: 3px 3px 4px rgb(255, 255, 255);
        }
        .menu{
            background-color: rgba(0, 0, 0, 0.747);
            overflow: hidden;
        }
        .menu a{
            display: block;
            float: left;
            padding: 20px 70px;
            text-decoration: none;
            transition: all 0.5s ease;
            color: rgb(255, 255, 255);
            font-size: 41px;
            font-family: 'Russo One', sans-serif;
            
        }
        .menu a:hover{
            background-color: rgb(159, 229, 145);
        }
        .img{
            margin-left: 550px;
            width: 853.33px;
            height: 302.66px;
        }
    </style>
</head>
<body>
    
    <div class="head">
        <h1>PHY 192 WEBSITE</h1>
        <p>Create By Tasakon Weerananthakul</p>
    </div>
    <div class="menu"><center>
        <a href="LAB6.html" target="_blank">lab6</a>
        <a href="LAB7.html" target="_blank">lab7</a>
        <a href="LAB8.html" target="_blank">lab8</a>
        <a href="LAB9.html" target="_blank">lab9</a>
        <a href="LAB10.html" target="_blank">lab10</a>
    </div>
    <img src="name_kmutt.png" style="float:right" alt="name_kmutt">
    
</body>
</html>